<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (C) 2017 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.macys.cyclecount</groupId>
  <artifactId>Dataloader</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
    <slf4j.version>1.7.25</slf4j.version>
    <beam-version>2.22.0</beam-version>
  </properties>

 

  <build>
   <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-jar-plugin</artifactId>
		  <!-- <version>${maven-jar-plugin.version}</version> -->
		  <configuration>
		    <archive>
		      <manifest>
		        <addClasspath>true</addClasspath>
		        <classpathPrefix>lib/</classpathPrefix>
		         <mainClass>com.macys.rfid.cyclecount.dataflow.RFIDCycleCountStarter</mainClass>
		      </manifest>
		    </archive>
		  </configuration>
		</plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin.version}</version>
          <configuration>
            <cleanupDaemonThreads>false</cleanupDaemonThreads>
            <mainClass>com.macys.rfid.cyclecount.dataflow.RFIDCycleCountStarter</mainClass>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    
  </build>

  <dependencies>
   <!-- https://mvnrepository.com/artifact/org.apache.directory.jdbm/apacheds-jdbm1 -->
<!-- https://mvnrepository.com/artifact/jdbm/jdbm -->
<!-- https://mvnrepository.com/artifact/org.apache.jdbm/jdbm -->
<dependency>
    <groupId>org.apache.jdbm</groupId>
    <artifactId>jdbm</artifactId>
    <version>3.0-alpha4</version>
</dependency>

    <dependency>
      <groupId>com.google.cloud.dataflow</groupId>
      <artifactId>google-cloud-dataflow-java-sdk-all</artifactId>
      <version>2.5.0</version>
    </dependency>

    <!-- slf4j API frontend binding with JUL backend -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.beam/beam-sdks-java-core -->
	<dependency>
	    <groupId>org.apache.beam</groupId>
	    <artifactId>beam-sdks-java-core</artifactId>
	    <version>${beam-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.beam</groupId>
	    <artifactId>beam-sdks-java-io-google-cloud-platform</artifactId>
	    <version>${beam-version}</version>
	</dependency>
 	<dependency>
     <groupId>org.apache.beam</groupId>
     <artifactId>beam-runners-direct-java</artifactId>
     <version>${beam-version}</version>
    </dependency> 
  <dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20200518</version>
</dependency>
  
    <dependency>
	     <groupId>org.apache.beam</groupId>
	     <artifactId>beam-runners-google-cloud-dataflow-java</artifactId>
	     <version>${beam-version}</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.beam</groupId>
	    <artifactId>beam-sdks-java-extensions-sql</artifactId>
	    <version>${beam-version}</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.beam/beam-sdks-java-io-redis -->
<dependency>
    <groupId>org.apache.beam</groupId>
    <artifactId>beam-sdks-java-io-redis</artifactId>
    <version>${beam-version}</version>
</dependency>

  </dependencies>
  
  <!-- <profiles>
  <profile>
   <id>direct</id>   
   <dependencies>
    <dependency>
     <groupId>org.apache.beam</groupId>
     <artifactId>beam-runners-direct-java</artifactId>
     <version>${beam-version}</version>
     <scope>runtime</scope>
    </dependency>
   </dependencies>
  </profile>

  <profile>
   <id>dataflow</id>   
   <dependencies>
    <dependency>
     <groupId>org.apache.beam</groupId>
     <artifactId>beam-runners-google-cloud-dataflow-java</artifactId>
     <version>${beam-version}</version>
     <scope>runtime</scope>
    </dependency>
   </dependencies>
  </profile>
 </profiles> -->
</project>
